<RCC>
    <qresource prefix="/">
<!--    System Tray Icons -->
        <file alias="Black.ico">image\systrayicon_16px\Black_16px.ico</file>
        <file alias="Blue1.ico">image\systrayicon_16px\Blue1_16px.ico</file>
        <file alias="Blue2.ico">image\systrayicon_16px\Blue2_16px.ico</file>
        <file alias="Cyan.ico">image\systrayicon_16px\Cyan_16px.ico</file>
        <file alias="Gray1.ico">image\systrayicon_16px\Gray1_16px.ico</file>
        <file alias="Gray2.ico">image\systrayicon_16px\Gray2_16px.ico</file>
        <file alias="Green1.ico">image\systrayicon_16px\Green1_16px.ico</file>
        <file alias="Green2.ico">image\systrayicon_16px\Green2_16px.ico</file>
        <file alias="Orange.ico">image\systrayicon_16px\Orange_16px.ico</file>
        <file alias="Pink.ico">image\systrayicon_16px\Pink_16px.ico</file>
        <file alias="Purple.ico">image\systrayicon_16px\Purple_16px.ico</file>
        <file alias="Red.ico">image\systrayicon_16px\Red_16px.ico</file>
        <file alias="White.ico">image\systrayicon_16px\White_16px.ico</file>
        <file alias="Yellow.ico">image\systrayicon_16px\Yellow_16px.ico</file>
<!--    Button Images -->
        <file alias="keyboard.svg">image\button_image\keyboard_01.svg</file>
        <file alias="mouse.svg">image\button_image\mouse_01.svg</file>
        <file alias="gamepad.svg">image\button_image\gamepad_01.svg</file>
        <file alias="function.svg">image\button_image\computer_01.svg</file>
        <file alias="volume.svg">image\button_image\volume_01.svg</file>
        <file alias="volume_muted.svg">image\button_image\volume_muted_01.svg</file>
        <file alias="volume_full.svg">image\button_image\volume_full_01.svg</file>
        <file alias="checked.svg">image\button_image\checked-enabled.svg</file>
        <file alias="checked_disabled.svg">image\button_image\checked-disabled.svg</file>
        <file alias="partiallychecked.svg">image\button_image\partiallychecked-enabled.svg</file>
        <file alias="partiallychecked_disabled.svg">image\button_image\partiallychecked-disabled.svg</file>
    </qresource>
</RCC>
