<RCC>
    <qresource prefix="/">
<!--    System Tray Icons -->
        <file alias="Black.ico">image\systrayicon_16px\Black_16px.ico</file>
        <file alias="Blue1.ico">image\systrayicon_16px\Blue1_16px.ico</file>
        <file alias="Blue2.ico">image\systrayicon_16px\Blue2_16px.ico</file>
        <file alias="Cyan.ico">image\systrayicon_16px\Cyan_16px.ico</file>
        <file alias="Gray1.ico">image\systrayicon_16px\Gray1_16px.ico</file>
        <file alias="Gray2.ico">image\systrayicon_16px\Gray2_16px.ico</file>
        <file alias="Green1.ico">image\systrayicon_16px\Green1_16px.ico</file>
        <file alias="Green2.ico">image\systrayicon_16px\Green2_16px.ico</file>
        <file alias="Orange.ico">image\systrayicon_16px\Orange_16px.ico</file>
        <file alias="Pink.ico">image\systrayicon_16px\Pink_16px.ico</file>
        <file alias="Purple.ico">image\systrayicon_16px\Purple_16px.ico</file>
        <file alias="Red.ico">image\systrayicon_16px\Red_16px.ico</file>
        <file alias="White.ico">image\systrayicon_16px\White_16px.ico</file>
        <file alias="Yellow.ico">image\systrayicon_16px\Yellow_16px.ico</file>
<!--    Button Images -->
        <file alias="keyboard.png">image\button_image\keyboard_32px.png</file>
        <file alias="mouse.png">image\button_image\mouse_32px.png</file>
        <file alias="gamepad.png">image\button_image\gamepad_32px.png</file>
        <file alias="function.png">image\button_image\computer_32px.png</file>
    </qresource>
</RCC>
