<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QInputDeviceListWindow</class>
 <widget class="QDialog" name="QInputDeviceListWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeviceList</string>
  </property>
  <widget class="QPushButton" name="confirmButton">
   <property name="geometry">
    <rect>
     <x>939</x>
     <y>560</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>560</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="keyboardDeviceTable">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>1091</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="mouseDeviceTable">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>1091</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
