<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QInputDeviceListWindow</class>
 <widget class="QDialog" name="QInputDeviceListWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeviceList</string>
  </property>
  <widget class="QPushButton" name="confirmButton">
   <property name="geometry">
    <rect>
     <x>919</x>
     <y>640</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>640</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="keyboardDeviceTable">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>1091</width>
     <height>268</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="mouseDeviceTable">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>340</y>
     <width>1091</width>
     <height>268</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="keyboardLabel">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>140</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Keyboard</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="mouseLabel">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>450</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Mouse</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
