<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QKeyRecord</class>
 <widget class="QDialog" name="QKeyRecord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="keyRecordLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>541</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Wait to start key recording, press &quot;F11&quot; to start key recording.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="keyRecordLineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>541</width>
     <height>21</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="recordStartStopButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Start Record</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
