<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QKeyMapper</class>
 <widget class="QDialog" name="QKeyMapper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>540</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>940</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>940</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QKeyMapper</string>
  </property>
  <widget class="QPushButton" name="keymapButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>470</y>
     <width>180</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>KeyMappingStart</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="savemaplistButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>480</y>
     <width>121</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>SaveMapData</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="processinfoTable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>500</width>
     <height>330</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="columnCount">
    <number>0</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="nameCheckBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>49</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Name</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="titleCheckBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>425</y>
     <width>55</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Title</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>480</y>
     <width>121</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameLineEdit">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>390</y>
     <width>445</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="titleLineEdit">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>425</y>
     <width>445</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="keymapdataTable">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>30</y>
     <width>350</width>
     <height>330</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="columnCount">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="addmapdataButton">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>390</y>
     <width>60</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>ADD</string>
   </property>
  </widget>
  <widget class="QComboBox" name="orikeyComboBox">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>390</y>
     <width>82</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="mapkeyComboBox">
   <property name="geometry">
    <rect>
     <x>755</x>
     <y>390</y>
     <width>82</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="orikeyLabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>395</y>
     <width>50</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Original</string>
   </property>
  </widget>
  <widget class="QLabel" name="mapkeyLabel">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>395</y>
     <width>46</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Mapping</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteoneButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>430</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Delete One</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearallButton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>430</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Clear All</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
