/* Mouse Keys */
Mouse-L
Mouse-R
Mouse-M
Mouse-X1
Mouse-X2

/* Keyboard Keys */
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
1
2
3
4
5
6
7
8
9
0
Up
Down
Left
Right
Insert
Delete
Home
End
PageUp
PageDown
Space
Tab
Enter
L-Shift
R-Shift
L-Ctrl
R-Ctrl
L-Alt
R-Alt
L-Win
R-Win
Backspace
`
-
=
[
]
\
;
'
,
.
/
Esc
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F20
F21
F22
F23
F24
CapsLock
Application
PrintScrn
ScrollLock
Pause
NumLock
Num/
Num*
Num-
Num＋
Num.
Num0
Num1
Num2
Num3
Num4
Num5
Num6
Num7
Num8
Num9
NumEnter
Num.(NumOFF)
Num0(NumOFF)
Num1(NumOFF)
Num2(NumOFF)
Num3(NumOFF)
Num4(NumOFF)
Num5(NumOFF)
Num6(NumOFF)
Num7(NumOFF)
Num8(NumOFF)
Num9(NumOFF)

/* Joystick Keys */
Joy-LS-Up
Joy-LS-Down
Joy-LS-Left
Joy-LS-Right
Joy-RS-Up
Joy-RS-Down
Joy-RS-Left
Joy-RS-Right
Joy-DPad-Up
Joy-DPad-Down
Joy-DPad-Left
Joy-DPad-Right
Joy-Key1(A/×)
Joy-Key2(B/○)
Joy-Key3(X/□)
Joy-Key4(Y/△)
Joy-Key5(LB)
Joy-Key6(RB)
Joy-Key7(Back)
Joy-Key8(Start)
Joy-Key9(LS-Click)
Joy-Key10(RS-Click)
Joy-Key11(LT)
Joy-Key12(RT)
Joy-Key13(Guide)
Joy-Key14
Joy-Key15
Joy-Key16
Joy-Key17
Joy-Key18
Joy-Key19
