| Keyboard Keys | Mouse Keys    | Joystick Keys       |
|---------------|---------------|---------------------|
| A             | Mouse-L       | Joy-LS-Up           |
| B             | Mouse-R       | Joy-LS-Down         |
| C             | Mouse-M       | Joy-LS-Left         |
| D             | Mouse-X1      | Joy-LS-Right        |
| E             | Mouse-X2      | Joy-RS-Up           |
| F             |               | Joy-RS-Down         |
| G             |               | Joy-RS-Left         |
| H             |               | Joy-RS-Right        |
| I             |               | Joy-DPad-Up         |
| J             |               | Joy-DPad-Down       |
| K             |               | Joy-DPad-Left       |
| L             |               | Joy-DPad-Right      |
| M             |               | Joy-Key1(A/×)       |
| N             |               | Joy-Key2(B/○)       |
| O             |               | Joy-Key3(X/□)       |
| P             |               | Joy-Key4(Y/△)       |
| Q             |               | Joy-Key5(LB)        |
| R             |               | Joy-Key6(RB)        |
| S             |               | Joy-Key7(Back)      |
| T             |               | Joy-Key8(Start)     |
| U             |               | Joy-Key9(LS-Click)  |
| V             |               | Joy-Key10(RS-Click) |
| W             |               | Joy-Key11(LT)       |
| X             |               | Joy-Key12(RT)       |
| Y             |               | Joy-Key13(Guide)    |
| Z             |               | Joy-Key14           |
| 1             |               | Joy-Key15           |
| 2             |               | Joy-Key16           |
| 3             |               | Joy-Key17           |
| 4             |               | Joy-Key18           |
| 5             |               | Joy-Key19           |
| 6             |               |                     |
| 7             |               |                     |
| 8             |               |                     |
| 9             |               |                     |
| 0             |               |                     |
| Up            |               |                     |
| Down          |               |                     |
| Left          |               |                     |
| Right         |               |                     |
| Insert        |               |                     |
| Delete        |               |                     |
| Home          |               |                     |
| End           |               |                     |
| PageUp        |               |                     |
| PageDown      |               |                     |
| Space         |               |                     |
| Tab           |               |                     |
| Enter         |               |                     |
| L-Shift       |               |                     |
| R-Shift       |               |                     |
| L-Ctrl        |               |                     |
| R-Ctrl        |               |                     |
| L-Alt         |               |                     |
| R-Alt         |               |                     |
| L-Win         |               |                     |
| R-Win         |               |                     |
| Backspace     |               |                     |
| `             |               |                     |
| -             |               |                     |
| =             |               |                     |
| [             |               |                     |
| ]             |               |                     |
| \             |               |                     |
| ;             |               |                     |
| '             |               |                     |
| ,             |               |                     |
| .             |               |                     |
| /             |               |                     |
| Esc           |               |                     |
| F1            |               |                     |
| F2            |               |                     |
| F3            |               |                     |
| F4            |               |                     |
| F5            |               |                     |
| F6            |               |                     |
| F7            |               |                     |
| F8            |               |                     |
| F9            |               |                     |
| F10           |               |                     |
| F11           |               |                     |
| F12           |               |                     |
| F13           |               |                     |
| F14           |               |                     |
| F15           |               |                     |
| F16           |               |                     |
| F17           |               |                     |
| F18           |               |                     |
| F19           |               |                     |
| F20           |               |                     |
| F21           |               |                     |
| F22           |               |                     |
| F23           |               |                     |
| F24           |               |                     |
| CapsLock      |               |                     |
| Application   |               |                     |
| PrintScrn     |               |                     |
| ScrollLock    |               |                     |
| Pause         |               |                     |
| NumLock       |               |                     |
| Num/          |               |                     |
| Num*          |               |                     |
| Num-          |               |                     |
| Num+          |               |                     |
| Num.          |               |                     |
| Num0          |               |                     |
| Num1          |               |                     |
| Num2          |               |                     |
| Num3          |               |                     |
| Num4          |               |                     |
| Num5          |               |                     |
| Num6          |               |                     |
| Num7          |               |                     |
| Num8          |               |                     |
| Num9          |               |                     |
| NumEnter      |               |                     |
| Num.(NumOFF)  |               |                     |
| Num0(NumOFF)  |               |                     |
| Num1(NumOFF)  |               |                     |
| Num2(NumOFF)  |               |                     |
| Num3(NumOFF)  |               |                     |
| Num4(NumOFF)  |               |                     |
| Num5(NumOFF)  |               |                     |
| Num6(NumOFF)  |               |                     |
| Num7(NumOFF)  |               |                     |
| Num8(NumOFF)  |               |                     |
| Num9(NumOFF)  |               |                     |
