| Old KeyName   | New KeyName   |
|---------------|---------------|
| 1!            | 1             |
| 2@            | 2             |
| 3#            | 3             |
| 4$            | 4             |
| 5%            | 5             |
| 6^            | 6             |
| 7&            | 7             |
| 8*            | 8             |
| 9(            | 9             |
| 0)            | 0             |
| `~            | `             |
| -_            | -             |
| =+            | =             |
| [{            | [             |
| ]}            | ]             |
| \|            | \             |
| ;:            | ;             |
| '             | '             |
| ,<            | ,             |
| .>            | .             |
| /?            | /             |
| Num /         | Num/          |
| Num *         | Num*          |
| Num -         | Num-          |
| Num +         | Num＋         |
| Num .         | Num.          |
| Num 0         | Num0          |
| Num 1         | Num1          |
| Num 2         | Num2          |
| Num 3         | Num3          |
| Num 4         | Num4          |
| Num 5         | Num5          |
| Num 6         | Num6          |
| Num 7         | Num7          |
| Num 8         | Num8          |
| Num 9         | Num9          |
| Num Enter     | NumEnter      |
| Num .(NumOFF) | Num.(NumOFF)  |
| Num 0(NumOFF) | Num0(NumOFF)  |
| Num 1(NumOFF) | Num1(NumOFF)  |
| Num 2(NumOFF) | Num2(NumOFF)  |
| Num 3(NumOFF) | Num3(NumOFF)  |
| Num 4(NumOFF) | Num4(NumOFF)  |
| Num 5(NumOFF) | Num5(NumOFF)  |
| Num 6(NumOFF) | Num6(NumOFF)  |
| Num 7(NumOFF) | Num7(NumOFF)  |
| Num 8(NumOFF) | Num8(NumOFF)  |
| Num 9(NumOFF) | Num9(NumOFF)  |
